<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>Giphy Party!</title>

  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: rgb(91, 87, 87);
    }

    img {
      width: 300px;
      height: auto;

      margin: 5px;
    }

    button#clear {
      font-size: 16px;
      border: none;
      color: black;
      background-color: yellow;
      border-radius: 10%;
      padding: 9px 5px;
    }

    button {
      background-color: rgb(58, 52, 52);
      color: white;
      font-size: 16px;
      border: none;
      padding: 10px 5px;
    }
  </style>


</head>

<body>
  <h1 style="color:white">GIPHY PARTY</h1>
  <hr width="100%" color='yellow'>


  <form action="" id="form">
    <input type="text" id="type" placeholder="Enter a search Term" style="width: 200px; height:32px;">
    <button type="submit">Search Giphy!</button>
    <button id="clear">Remove Images</button>
  </form>





  <div id="container"> </div>



  <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.js"></script>
  <script src="app.js"></script>
</body>

</html>